###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bpmsamples/spring.xml

cuba.persistenceConfig = +com/company/bpmsamples/persistence.xml

cuba.metadataConfig = +com/company/bpmsamples/metadata.xml

cuba.viewsConfig = +com/company/bpmsamples/views.xml

cuba.mainMessagePack = +com.company.bpmsamples.core

cuba.keyForSecurityTokenEncryption = 8GcSpvpPkxh7xB8i

cuba.anonymousSessionId = dfe75810-e623-f4ac-5673-ca0f6539e8c9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

bpm.activiti.asyncExecutorEnabled=true

app.resourcesDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/resources
app.modelsDir=${app.resourcesDir}/models
cuba.dataManagerBeanValidation=false
