###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpmsamples/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpmsamples/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpmsamples/persistence.xml

cuba.metadataConfig = +com/company/bpmsamples/metadata.xml

cuba.viewsConfig = +com/company/bpmsamples/views.xml

cuba.windowConfig = +com/company/bpmsamples/web-screens.xml

cuba.menuConfig = +com/company/bpmsamples/web-menu.xml

cuba.permissionConfig = +com/company/bpmsamples/web-permissions.xml

cuba.mainMessagePack = +com.company.bpmsamples.web

cuba.anonymousSessionId = dfe75810-e623-f4ac-5673-ca0f6539e8c9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

bpm.formsConfig = +app-bpm-forms.xml